Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jstestdriverprojecthelper
Bundle-SymbolicName: in.inagaki.jstestdriverprojecthelper; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.inagaki.jstestdriverprojecthelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 com.google.eclipse.javascript.jstestdriver.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/velocity-1.7.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 .
